<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Theater Cards</title>
</head>
<body>
    
    <div class="theaterCard">

        <div class="logoHand">
            <img src="Theater_cards/assets/logoParrain.jpg" alt="logo film Parrain" class="imgLogo">
        </div>

        <div class="img"></div>

        <div class="content">
            <h2 class="titleMovie">Le Parrain : Partie I</h2>
            <div class="infos">
                <p class="info">1972</p>
                <p class="info">2H58</p>
                <p class="info">Gangsters</p>
            </div>

            <div class="notation">
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
                <div class="stars">⭐</div>
            </div>

            <div class="synopsis">
                Le film aborde le sujet de la succession du patriarche de la famille, Vito Corleone dit le « Parrain » (Marlon Brando), et de l'ascension de son plus jeune fils, Michael (Al Pacino), qui initialement souhaite rester en dehors des activités criminelles de la famille. Mais, à cause d'un enchaînement de...
                <a href="#" class="seeMore">En savoir plus</a>
            </div>

            <div class="see">
                <div class="btn">
                    <span class="icon">
                        <img src="Theater_cards/assets/play.svg" alt="icône Lecture">
                    </span>
                    Bande-annonce
                </div>
                <div class="btn">
                    <span class="icon">
                        <img src="Theater_cards/assets/filmicon.svg" alt="icône Voir le film"> 
                    </span>
                    Regarder le film
                </div>
            </div>
        </div>

    </div>

</body>
</html>